.main .wrap {
    display: block;
}

.main .wrap .research .title h4 {
    color: #151875;
    font-weight: 700;
    margin-bottom: 8px;
}

.main .wrap .research .title p {
    font-family: 'Lato';
    font-weight: 400;
    color: #8A8FB9;
    font-size: 12px;
}

.main .wrap .research {
    margin-top: 124px;
    margin-bottom: 144px;
    display: flex;
    justify-content: space-between;
}

.main .wrap .research .settings {
    display: flex;
    margin-left: 159px;
}

.main .wrap .research .settings .bar {
    display: flex;
    margin-top: 10px;
    margin-bottom: 9px;
}

.main .wrap .research .settings .bar p {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    color: #3F509E;
    align-items: center;
    display: flex;
}

.main .wrap .research .settings .bar .page {
    width: 56px;
    margin-left: 10px;
    margin-right: 27px;
    border: 1px solid #E7E6EF;
}

.main .wrap .research .settings .bar select {
    width: 98px;
    margin-left: 10px;
    margin-right: 25px;
    border: 1px solid #E7E6EF;
    color: #8A8FB9;
    font-family: 'Lato';
    font-size: 12px;
    font-weight: 400;
}

.main .wrap .research .settings .bar img {
    margin-left: 5px;
    align-items: center;
    display: flex;
}

.main .wrap .research .settings .bar .view {
    margin-left: 27px;
    width: 166px;
    border: 1px solid #E7E6EF;

}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 51px;
    grid-row-gap: 81px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.div3 { 
    grid-area: 1 / 3 / 2 / 4; 
}

.div4 { 
    grid-area: 1 / 4 / 2 / 5; 
}

.div5 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div6 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div7 { 
    grid-area: 2 / 3 / 3 / 4; 
}

.div8 { 
    grid-area: 2 / 4 / 3 / 5; 
}

.div9 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.div10 { 
    grid-area: 3 / 2 / 4 / 3; 
}

.div11 { 
    grid-area: 3 / 3 / 4 / 4; 
}

.div12 { 
    grid-area: 3 / 4 / 4 / 5; 
}

.shop .grid div .backg {
    width: 261px;
    background-color: #F6F7FB;
    margin-bottom: 18px;
    display: flex;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
}

.shop .grid div .backg img {
    display: flex;
    margin: auto;
}

.shop .grid div .content p {
    color: #151875;
    font-family: 'Josefin sans';
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.shop .grid div .content div {
    display: flex;
    justify-content: center;
}

.shop .grid div .content div p {
    color: #151875;
    font-family: 'Josefin sans';
    font-size: 14px;
    font-weight: 400;
}

.shop .grid div .content div .price {
    color: #FB2E86;
    text-decoration-line: line-through;
    margin-left: 8.5px;
}

.shop .grid div .content .color {
    display: flex;
    gap: 6px;
    margin-top: 8px;
    margin-bottom: 15px;
}

.shop .grid div .content .color .orange {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DE9034;
}

.shop .grid div .content .color .pink {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #EC42A2;
}

.shop .grid div .content .color .violet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #8568FF;
}

.shop .grid div .backg:hover {
    background-color: #EBF4F3;
}

.shop .grid div .backg:hover .options {
    translate: 0 0;
}

.shop .grid div .backg .options {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 11px;
    bottom: 16px;
    translate: 0 130%;
    transition: translate 0.3s ease-in-out;
}

.shop .grid div .backg .options .cart {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
}

.shop .grid div .backg .options .cart:hover{
    background-color: #FFFFFF;
}

.shop .grid div .backg .options .cart img {
    margin: auto;
}

.shop .grid div .backg .options .heart {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
}

.shop .grid div .backg .options .heart:hover{
    background-color: #FFFFFF;
}

.shop .grid div .backg .options .heart img {
    margin: auto;
}

.shop .grid div .backg .options .zoom {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
}

.shop .grid div .backg .options .zoom:hover{
    background-color: #FFFFFF;
}

.shop .grid div .backg .options .zoom img {
    margin: auto;
}